<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link href="./about-me.css" rel="stylesheet"
</head>
<body>
    <nav class = 'flex-container'>
	    <a class="link" href="./home.html">Home</a>
	    <a class="link" href="./profile.html">Profile</a>
		<a class="link" href="./about.html">About</a>
	</nav>
	<hr>
    <content>
		<h1>Welcome to my website.</h1>

		<div class="pic-1">
			<img class="image" src="./music-image.jpg" alt="a picture">
		</div>

		
			<h3>
			My Favorite Things
		    </h3>
			<ul>
				<li>Making music</li>
				<li>Going on walks</li>
				<li>Hanging out with family</li>
				<li>Working out</li>
			</ul>

			<h4>A little more about me..</h4>
		<p>
			My favorite thing is hanging out with family while going on walks, working out, and I produce music with my brother. Fun Fact: I wrote my first composition on the piano when I was 5. 
		</p>

		<button id="color">My Favorite Color</button>

<button id="place">My Favorite Place</button>

<button id="ritual">My Favorite Ritual</button>

		<form class="form">
			<h3>What should I do today?</h3>
			
			<div>

				<input name="tasks" id="taco-bell" type="radio" value="Go To Taco Bell">
				<label for="taco-bell">Go to Taco Bell</label>
			</div>
				
			
			<div>

				<input name="tasks" id="walk" type="radio" value="Go on a walk" value="Go on a walk">
				<label for="walk">Go on a walk</label>
			</div>
			
			<div>

				<input name="tasks" id="workout" type="radio" value="Workout">
				<label for="workout">Go workout</label>
				
			</div>
			
			<h3>Who should I do this with?</h3>

			<div>

				<input name="do" id="brother" type="radio" value="brother">
				<label for="brother">My brother</label>
			</div>
			
		
			<div>

				<input name="do" id="husband" type="radio" value="Go on a walk" value="husband">
				<label for="husband">My husband</label>
			</div>
		
			<div>

				<input name="do" id="nobody" type="radio" value="nobody">
				<label for="nobody">Nobody</label>
			</div>
			
			

				<input class="submit" type="submit">
			
		</form>
	</content>
	<script src="./profile.js"></script>
</body>
</html>

<br>
<br>

<a href="./home.html"><< Back </a>